# jurnalproject

./: .gitignore  checkstyle.xml  pom.xml
database/: jurnalproject.sql  pom.xml  testsql.sql
database/src/main/java/com/itacademy/database/config/: DataBaseConfig.java  DatabaseConfig.java
database/src/main/java/com/itacademy/database/dao/: BaseDao.java  BaseDaoImpl.java  EmployeeDao.java  FacultyDao.java  FlowDao.java  GroupDao.java  LessonDao.java  MarkDao.java  OfficeDao.java  RoleDao.java  StatusDao.java  StudentDao.java  SubjectDao.java  UserDao.java  UserDaoImpl.java
database/src/main/java/com/itacademy/database/dto/: FilterDto.java  LimitOffsetDto.java
database/src/main/java/com/itacademy/database/entity/: BaseEntity.java  Employee.java  Faculty.java  Flow.java  Groupa.java  Lesson.java  Mark.java  Office.java  Role.java  Roles.java  Status.java  Student.java  Subject.java  User.java
database/src/main/java/com/itacademy/database/repository/: RoleRepository.java  UserRepository.java
database/src/main/java/com/itacademy/database/util/: FillingDB.java  HibernateSessionFactoryUtil.java
database/src/main/resources/: application-context.xml  application.properties  database.properties  hibernate.cfg.xml
database/src/test/java/com/itacademy/database/config/: TestConfig.java
database/src/test/java/com/itacademy/database/dao/: RoleDaoTest.java  UserDaoTest.java
database/src/test/java/com/itacademy/database/entity/: EmployeeTest.java  FacultyTest.java  FlowTest.java  GroupaTest.java  LessonTest.java  MarkTest.java  OfficeTest.java  RoleTest.java  StatusTest.java  StudentTest.java  SubjectTest.java  UserTest.java
database/src/test/java/com/itacademy/database/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
database/src/test/java/resources/: hibernate.cfg.xml
database/src/test/resources/: application.properties  database.properties  hibernate.cfg.xml  hibernate.properties
service/: pom.xml
service/src/main/java/com/itacademy/service/: IService.java  UserService.java  UserServiceImpl.java  UserServise.java
service/src/main/java/com/itacademy/service/config/: ServiceConfig.java
service/src/main/resources/: application-context.xml
service/src/test/java/com/itacademy/service/: UserServiceTest.java
service/src/test/java/com/itacademy/service/config/: TestConfig.java
web/: pom.xml
web/src/main/java/com/itacademy/web/: Main.java
web/src/main/java/com/itacademy/web/config/: InternationalizationConfig.java  SecurityConfig.java  ThymleafConfig.java  WebConfig.java
web/src/main/java/com/itacademy/web/controller/: AdminController.java  LoginController.java  SignUpController.java  TableController.java  UserController.java
web/src/main/java/com/itacademy/web/domain/: Role.java  User.java
web/src/main/java/com/itacademy/web/dto/: UserDto.java
web/src/main/java/com/itacademy/web/initializer/: SecurityInitializer.java  WebApplicationInitializer.java
web/src/main/java/com/itacademy/web/path/: UrlPath.java
web/src/main/java/com/itacademy/web/services/: UserService.java
web/src/main/java/com/itacademy/web/servlet/: UserServlet.java
web/src/main/resources/css/: style.css  styleform.css
web/src/main/webapp/WEB-INF/jsp/: user.jsp
web/src/main/webapp/WEB-INF/jsp/include/: head.jsp  menu.jsp
web/src/main/webapp/WEB-INF/view/: log.html  login.html  profilhtml.html  signup.html  tableinput.html  userhtml.html
