db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/jurnal_repositary
db.userName=postgres
db.password=pasw

hibernate.hb2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true
hibernate.show_sql=true